
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width,initial-scale=0.5,user-scalable=no">
                <title>Pantarei</title>
        <style>

            /* Demo styles */
            html,body{background:#fff;margin:0;}
            body{border-top:4px solid #eee;}
            .content{color:#777;font:12px/1.4 "helvetica neue",arial,sans-serif;max-width:820px;margin:20px auto;}
            h1{font-size:12px;font-weight:normal;color:#222;margin:0;}
            p{margin:0 0 20px}
            a {color:#22BCB9;text-decoration:none;}
            .galleria-info-description a { color: #bbb;}
            .cred{margin-top:20px;font-size:11px;}

            .galleria{ height: 432px; max-width:820px; }

        </style>

        <!-- load jQuery -->
        <!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.js"></script> -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.js"></script>

        <!-- load Galleria -->
        <script src="galleria.js"></script>

    </head>
<body>
    <div class="content">
        <h1>Pantarei</h1>
        <p>Quarantine dialogs BP vs AC</p>

<div class="galleria">
    <img src="images/sole.jpeg">
    <img src="images/verus.jpg">
    <img src="images/pantarei.jpg">
    <img src="images/notturno.jpg">
    <img src="images/albibp.jpeg">
    <img src="images/bb_plant2.jpeg">
    <img src="images/block.jpeg">
    <img src="images/flobb.jpeg">
    <img src="images/foco1bb.jpeg">
    <img src="images/foco2bp.jpeg">
    <img src="images/ginbp.jpeg">
    <img src="images/lucebb.jpeg">
    <img src="images/olive.jpeg">
    <img src="images/olivibb.jpeg">
    <img src="images/redsbp.jpeg">
    <img src="images/rose.jpeg">
    <img src="images/stonebp.jpeg">
    <img src="images/tronco.jpg">
    <img src="images/sun2.jpeg">
    <img src="images/farfalla.jpeg">
    <img src="images/montelori.jpg">
    <img src="images/bpgiaggiolo.jpg">
    <img src="images/violabp.jpg">
    <img src="images/fiore.jpg">
    <img src="images/petit-680x382.jpg">
    </div>

   </div>

</div>
    <script>
    $(function() {
        // Load the Folio theme
        Galleria.loadTheme('galleria.folio.js');

        // Initialize Galleria
        Galleria.run('.galleria');
    });
    </script>
    </body>
</html>
